<html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/all.css">
      <link rel="stylesheet" href="style.css">
      <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          text-align: center;
        }
        /* Create three equal columns that floats next to each other */
.column {
    width: 33.33%;
    padding: 15px;
    text-align: left;
    min-width: 300px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (min-width: 767px) {​​
.sidebar{
  position:fixed;width:28%
}}
@media screen and (min-width: 400px) {​​
  .right-side-bar{
/*position: fixed;*/
}}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */


.vl {
  border-left: 2px solid green;
  height: 100px;
}
.nav a
{
  padding:5px 10px;
}
 .nav{
   color:rgb(13, 13, 14); 
   font-size: large;
 }
   .nav a:hover {
    background-color: rgb(197, 221, 241);
    color: rgb(7, 7, 27);
    border:1px;
    border-radius: 10px;
 }   
        </style>
    </head>
    <body>
      <div class="row">
          <div class="column ">
            <div class='sidebar'>
<div style="float:right">
<form action="" style="">
              <div class="nav">
                  <a href="#"><b><i class="fa fa-home" aria-hidden="true"></i>Home </b></a>
                  <br><br>
                  <a href="#"><b><i class="fas fa-hashtag"></i>Explore </b></a>
                  <br><br>
                  <a href="#"><b><i class="fas fa-bell"></i>Notification </b></a>
                  <br><br>
                  <a href="#"><b><i class="far fa-envelope"></i>Messages </b></a>
                  <br><br>
                  <a href="#"><b><i class="far fa-bookmark"></i>Bookmarks </b></a>
                  <br><br>
                  <a href="#"><b><i class="fas fa-list-ul"></i>Lists </b></a>
                  <br><br>
                  <a href="#"><b><i class="fas fa-user-alt"></i>Profile </b></a>
                  <br><br>
                  <a href="#"><b><i class="fas fa-info"></i>More </b></a>
                  <br><br>
                  <button class="tweet" type="button" style="font-size: large; border-radius: 15px;"  >tweet</button>
                </div>
  </form></div>
</div>

          </div>

          
          <div class="column">
              <p>Home</p> 
              <textarea rows="5" cols="50" name="description">              </textarea><br>
            <input style="float: right; margin-top: 5px;" type="submit" value="tweet"> 
             <hr width="33%%">
               <div class="row">
                   <h1>microsoft</h1>
                   <div>Watercare delivers around 379 million liters of water to 1.7 million people every day.

                      Discover how the company is digitally transforming with the cloud: https://msft.it/6003V9OuR 
                      Cloud</div>
                      <img src="micosoft.JPG" alt="" style="width: 360px;">
                      <div>
                          <h1>President Biden
                          </h1>
                          <div>
                              It is time for Congress to eliminate gun manufacturers’ immunity from liability.

I thank Congressman Schiff and Senator Blumenthal for their leadership, and urge Congress to swiftly repeal this immunity.
                          </div>
                      </div>
                      <div>
                          <h1>Elon Musk
                          </h1>
                          <div>Let’s find out just how live Saturday Night Live really is 
                              Smiling face with horns</div>
                      </div>
                      <div> <h1>BMW
                      </h1>
                      <div>The thrill of electrification.
                        The first-ever BMW i4.</div>
                        <img src="bmw.jpg" style="width: 360px;" alt="">
                  </div>
                      <div>
                        <h1>World of Engineering
                        </h1>
                        <div>When kids look up to great scientists the way they do musicians, actors [and sports figures], civilization will jump to the next level.” 
                          – Brian Greene</div>
                    </div>
                    <div>
                      <h1>Cristiano Ronaldo
                      </h1>
                      <div >I’m very honoured to be part of France Football’s All Time 11. What an amazing Dream Team... They all deserve my respect and admiration and I’m obviously proud to be amongst such extraordinary players. Thank you!</div>
                      <img src="cristiano.jpg"  style="width: 360px;" alt="">
                    
                   </div>  
                      
                 </div>
                 
                 
                 
                 

             </div>
          
             <div class="column">
               <div class='right-side-bar'>
                  <form class="search">
                    <input style="width: 80%;" type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                  </form>
              </div>
          </div>
        </div>
        
  
    
</body>
</html>