<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
<title>El-Refa3y twitter </title>
</head>
<body>

  <div class="row">
    <div class="column">
        <div><img src="twitter.jpg"  alt="" style="width: 120%;height: 100%;"></div>
    </div>
    
    <div class="column" >
      <h1 style="text-align:center; padding-left: 150px; padding-top: 150px;">Happening now</h2>
    
        <div class="joinus" style="padding-left: 200px;">Join Twitter today.
        </div>
        <button type="submit" class="signup" onclick="myFunction1()">sign up</button>

        <button type="submit" class="registration" onclick="myFunction()">login</button>


<script>
function myFunction() {
  location.replace("login.html")
}
function myFunction1() {
  location.replace("Registiration Page.html")
}
</script>
          
        </div>
      
        
        
        

</body>
</html>