/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
    height: 100%;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .registration{ background-color:rgb(109, 109, 243);
    color: white;
    padding: 16px 20px;
    
    margin: 8px 0;
    margin-left: 200px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;}
    .signup{
      background-color:rgb(23, 233, 58);
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      margin-left: 200px;

      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;

    }
    .tweet{
      width: 100%;
    background-color: rgb(23, 125, 241);     
    color: white; 
    }
    .tweet1{
    background-color: rgb(23, 125, 241);     
    color: white; }