<html>
    <head>
        <title>terms&condition</title>
    </head>
    <body>
       <div>
        <h3> Elrefay.com may collect and use Users personal information for the following purposes:</h3>
        <ul>   

        </ul>
<li> To improve customer service
Information you provide helps us respond to your customer service requests and support needs more efficiently.</li>
<li> To personalize user experience
We may use information in the aggregate to understand how our Users as a group use the services and resources provided on our Site.</li>
<li> To improve our Site
We may use feedback you provide to improve our products and services.</li>
<li>To send periodic emails
We may use the email address to send User information and updates pertaining to their order. It may also be used to respond to their inquiries, questions, and/or other requests. If User decides to opt-in to our mailing list, they will receive emails that may include company news, updates, related product or service information, etc. If at any time the User would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email.
</li>
<h3> How we protect your information</h3>

<div>We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our Site.

Our Site is in compliance with PCI vulnerability standards in order to create as secure of an environment as possible for Users.

</div> 
<h3>Sharing your personal information</h3> 

We do not sell, trade, or rent Users personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates and advertisers for the purposes outlined above.We may use third party service providers to help us operate our business and the Site or administer activities on our behalf, such as sending out newsletters or surveys. We may share your information with these third parties for those limited purposes provided that you have given us your permission.

</div> 
</body>
</html>